* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html{
  scroll-behavior: smooth;
}

/*  header   */
header {
  background-image: url(./images/banner.jpg);
  background-color: rgba(0, 0, 0, 0.24);
  background-blend-mode: overlay;
  height: 60vh;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  color: #fff;
  position: relative;
}

header .scroll-box{
  display: none;
}

header > nav {
  padding: 2em 0;
  width: 100%;
}

header > nav > .nav__container {
  width: 90%;
  display:-webkit-flex;
  display:-webkit-box;
  display:-moz-flex;
  display:-moz-box;
  display:-ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

nav .left{
  -webkit-flex:1;
  -webkit-box-flex:1;
  -moz-flex:1;
  -moz-box-flex:1;
  -ms-flex:1;
  flex: 1;
  display:-webkit-flex;
  display:-webkit-box;
  display:-moz-flex;
  display:-moz-box;
  display:-ms-flexbox;
  display: flex;
  -webkit-box-align: flex-start;
  -webkit-flex-align: flex-start;
  -ms-flex-align: flex-start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  gap: 20px;
  position: relative;
}

nav .left .logo{
  font-size: 1.2em;
  font-weight: 500;
}

nav .left .description {
  width: 230px;
  font-size: 1.9em;
  position: absolute;
  top: 90px;
}

nav .left .fa-bars {
  font-size: 1.3em;
  position: absolute;
  right: 0;
  cursor: pointer;
}

nav .right {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  background-color: #fff;
  height: 100%;
  color: black;
  z-index: 20;
  display:-webkit-flex;
  display:-webkit-box;
  display:-moz-flex;
  display:-moz-box;
  display:-ms-flexbox;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  gap: 10px;
  padding-top: 4em;
  transition: 0.4s;
}

nav .right > a {
  padding: 1em;
  color: #000;
  width: 100%;
  text-align: center;
  transition: background 0.3s;
  font-size: 1.3em;
  cursor: pointer;
}

nav .right > a:hover {
  background-color: rgba(0, 0, 0, 0.432);
  color: #fff;
}

nav .right > .fa-xmark {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 1.9em;
  cursor: pointer;
}

@media(min-width: 1024px) {
  header{
    height: 100vh;
    max-height: 800px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0px 0px;
  }

  nav .left .logo {
    font-size: 2em;
    font-weight: 500;
  }

  nav .left .description {
    width: 200px;
    position: static;
    font-size: 1.5em;
    font-weight: 400;
    margin-top: 5px;
    border-left: 3px solid #fff;
    padding-left: 0.5em;
  }

  nav .left .fa-bars, nav .right .fa-xmark {
    display: none;
  }

  nav .nav__container{
    align-items: flex-start !important;
  }

  nav .right {
    position: static;
    flex-direction: row;
    background: transparent;
    padding: 0;
    gap: 30px !important;
    -webkit-flex:1;
    -webkit-box-flex:1;
    -moz-flex:1;
    -moz-box-flex:1;
    -ms-flex:1;
    flex: 1;
    justify-content: flex-end;
  }

  nav .right a{
    padding: 0;
    width: fit-content;
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    transition: 0.3s ease-in-out;
    position: relative;
  }

  /* nav .right a::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: red;
    display: block;
    position: absolute;
  } */

  nav .right a:hover{
    background-color: transparent;
    /* text-shadow: 0px 0px 2px #fff; */
    transform: scale(1.05);
    color: rgb(219, 214, 214);
  }

  header .scroll-box{
    width: 100%;
    color: #fff;
    position: absolute;
    display:-webkit-flex;
    display:-webkit-box;
    display:-moz-flex;
    display:-moz-box;
    display:-ms-flexbox;
    display: flex;
    justify-content: center;
    text-decoration: none;
    animation-name: joggle;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  
  header i.fa-angles-down{
    font-size: 1.9em;
  }
}

@media(min-width: 1280px) {
  header{
    height: 100vh;
    max-height: 800px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* background-position: 0px -100px; */
  }
}

@media(min-width: 1380px) {
  header{
    height: 800px;
    background-size: cover;
    background-position: 0px 0px;
    background-size: 100% 800px;
    /* background-position: 0px -100px; */
  }
}

@keyframes joggle {
  from {
    bottom: 30px;
  }
  to{
    bottom: 70px;
  }
}

/* end of header */

/* about us section */
section {
  width: 100%;
  background-color: rgb(239, 242, 246);
  padding: 3em 0;
}

section .section__container{
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
}

section .section__container > h2{
  text-align: center;
  font-weight: 500;
  font-size: 28px;
}

section img{
  width: 100%;
}

section .section__container .two__columns .left > h2{
  font-weight: 400;
  font-size: 26px;
  margin: 1em 0 0.3em;
}

section .section__container .two__columns .left > p{
  line-height: 28px;
  margin-bottom: 1em;
}

section .section__container .two__columns .right{
  display:-webkit-flex;
  display:-webkit-box;
  display:-moz-flex;
  display:-moz-box;
  display:-ms-flexbox;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  gap: 20px;
}

section .section__container .two__columns .right .image__col{
  width: 100%;
  overflow: hidden;
  height: 400px;
}

section .section__container .two__columns .right .image__col img{
  width: 100%;
  height: 100%;
  object-fit: cover !important;
}

@media (min-width: 768px) {
  section .section__container .two__columns .right{
    margin: 2em 0 0;
  }
}

@media (min-width: 900px) {
  section {
    min-height: 800px;
  }
  
  section .section__container .two__columns{
    display:-webkit-flex;
    display:-webkit-box;
    display:-moz-flex;
    display:-moz-box;
    display:-ms-flexbox;
    display: flex;
    -webkit-box-align: flex-start;
    -webkit-flex-align: flex-start;
    -ms-flex-align: flex-start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    gap: 20px;
    margin-top: 2em;
  }

  section .section__container .two__columns .left{
    -webkit-flex:0.20;
    -webkit-box-flex:0.20;
    -moz-flex:0.20;
    -moz-box-flex:0.20;
    -ms-flex:0.20;
    flex: 0.20;
    position: relative;
    top: 50px;
  }

  section .section__container .two__columns .right{
    -webkit-flex: 0.80;
    -webkit-box-flex: 0.80;
    -moz-flex: 0.80;
    -moz-box-flex: 0.80;
    -ms-flex: 0.80;
    flex: 0.80;
    flex-direction: row;
    margin: 0;
    position: relative;
  }

  section .section__container .two__columns .right .image__col:nth-child(2){
    position: relative;
    top: 100px;
    animation-name: up;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }

  section .section__container .two__columns .right .image__col:nth-child(1){
    position: relative;
    top: 200px;
    animation-name: up-two;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-delay: 0.5s;
  }

  section .section__container .two__columns .right .image__col:nth-child(3){
    position: relative;
    top: 200px;
    animation-name: up-three;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-delay: 0.8s;
  }

  @keyframes up {
    from {
      top: 70px;
    }
    to {
      top: 100px;
    }
  }
  
  @keyframes up-two {
    from {
      top: 170px;
    }
    to {
      top: 200px;
    }
  }

  @keyframes up-three {
    from {
      top: 0;
    }
    to {
      top: 30px;
    }
  }
}

@media (min-width: 1024px) {
  section {
    min-height: 800px;
  }

  section .section__container .two__columns .right .image__col{
    width: 230px;
    height: 400px;
  }
  
  section .section__container .two__columns{
    gap: 60px;
  }

  section .section__container .two__columns .left{
    -webkit-flex: 0.30;
    -webkit-box-flex: 0.30;
    -moz-flex: 0.30;
    -moz-box-flex: 0.30;
    -ms-flex: 0.30;
    flex: 0.30;
    top: 50px;
  }

  section .section__container .two__columns .right{
    -webkit-flex: 0.70;
    -webkit-box-flex: 0.70;
    -moz-flex: 0.70;
    -moz-box-flex: 0.70;
    -ms-flex: 0.70;
    flex: 0.70;
  }
}

@media (min-width: 1150px) {
  section .section__container > h2{
    font-size: 38px;
    font-weight: 300;
  }
  
  section .section__container .two__columns .left > h2{
    font-size: 38px;
  }
  
  section .section__container .two__columns .left > p{
    line-height: 34px;
  }  
}

/* end of about us section */

/* gallery section */
.gallery{
  width: 100%;
}

.gallery__two__columns{
  display:-webkit-flex;
  display:-webkit-box;
  display:-moz-flex;
  display:-moz-box;
  display:-ms-flexbox;
  display: flex;
  flex-direction: column;
  gap: 20px;
  -webkit-box-align: center;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-top: 1em;
}

.gallery__two__columns .left, 
.gallery__two__columns .right,
.small__columns
{
  width: 100%;
}

.gallery__two__columns .right {
  width: 100%;
  display:-webkit-flex;
  display:-webkit-box;
  display:-moz-flex;
  display:-moz-box;
  display:-ms-flexbox;
  display: flex;
  flex-direction: column;
  gap: 20px;
  -webkit-box-align: center;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.gallery img{
  width: 100%;
  height: 400px;
  object-fit: cover;
}

@media (min-width: 900px){
  .gallery__section{
    min-height: auto;
    height: fit-content;
  }

  .gallery{
    height: 300px;
    width: 100%;
    margin-top: 5em;
  }

  .gallery__two__columns{
    flex-direction: row;
    width: 100%;
    height: 100%;
  }

  .gallery__two__columns .left{
    flex: 1;
    /* overflow: hidden; */
    height: 100%;
    width: 100%;
  }

  .gallery__two__columns .right{
    flex-direction: row;
    flex: 1;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .gallery__two__columns img{
    width: 100%;
    height: 100%;
    object-position: center;
    /* object-fit: cover; */
  }

  .gallery .small__columns{
    flex: 1;
    height: 100%;
    width: 100%;
  }

  .gallery:nth-child(3) .gallery__two__columns{
    flex-direction: row-reverse;
  }
}

/* end of gallery */

/* contact us */
.form__section{
  min-height: auto;
  height: fit-content;
  padding-top: 1em;
}

.form__section form h3{
  margin-top: 1em;
  margin-bottom: 1em;
  font-weight: 400;
}

.form__section form label{
  display: block;
  margin-bottom: 1em;
}

.form__section form input{
  display: block;
  width: 100%;
  padding: 1em;
  margin-bottom: 1em;
}

.form__section form textarea{
  display: block;
  width: 100%;
  padding: 1em;
}

.form__section form button{
  padding: 1em 4em;
  border: none;
  background-color: rgb(24, 32, 21);
  color: #fff;
  margin-top: 2em;
}

.form__section .image{
  display: none;
}

@media (min-width: 900px){
  .form__section {
    padding-top: 4em;
  }

  .form__section .form__container{
    display:-webkit-flex;
    display:-webkit-box;
    display:-moz-flex;
    display:-moz-box;
    display:-ms-flexbox;
    display: flex;
    width: 100%;
    align-items: flex-start;
    gap: 40px;
    margin-top: 5em;
    height: 619px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .form__section form {
    -webkit-flex:1;
    -webkit-box-flex:1;
    -moz-flex:1;
    -moz-box-flex:1;
    -ms-flex:1;
    flex: 1;
    height: 100%;
  }

  .form__section .image{
    -webkit-flex:1;
    -webkit-box-flex:1;
    -moz-flex:1;
    -moz-box-flex:1;
    -ms-flex:1;
    flex: 1;
    overflow: hidden;
    height: 100% !important;
    display: block;
    background-color: green;
  }

  .form__section .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}